# Swagger
swagger.version=2.1.0

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/isds
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# JWT
jwt.secret=